<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="images/favicon.ico?v=58-51"/>
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <link rel="stylesheet" type="text/css" href="stylesheets/import.css">
    <script src="javascripts/jquery-1.11.1.min.js"></script>

    <title>PolarPig.GitHub.io by PolarPig</title>

</head>

<body>

<header>
    <div class="inner">
        <h1>PolarPig</h1>
        <h2>Happy Tree Friends</h2>
        <a href="https://github.com/PolarPig" class="button">
            <small>Follow me on</small>
            GitHub</a>
    </div>
</header>

<div id="content-wrapper">
    <div class="inner clearfix">
        <section id="main-content">
            <h1>bookmarks</h1>
            <h2><a href="http://ucai.gensee.com/training/site/s/86213601">优才在线课堂</a></h2>
            <div id="bookmarklist">
                <ul>
                    <li><a href="http://blog.sina.com.cn/576400832cbp/">蓝魔之泪</a></li>
                    <li><a href="http://dianying.voc.com.cn/">电影图解</a></li>
                    <li><A HREF="http://www.icoolen.com/">爱酷英语</A></li>
                    <li><A HREF="http://www.51ipa.com/">51iPA.com</A></li>
                    <li><A HREF="http://www.wolframalpha.com/">Wolfram|Alpha</A></li>
                    <li><a href="http://www.joyj.com/real.php">神价屋</a></li>
                </ul>
                <ul>
                    <li><a href="http://www.ruanyifeng.com/">阮一峰</a></li>
                    <li><a href="http://www.plter.com/">陈少佳</a></li>
                    <li><a href="http://www.kevivaskin.top/">李晓峰</a></li>
                    <li><a href="http://lynth.cn/">杨郑林</a></li>
                    <li><a href="http://qinyong.win/">秦勇</a></li>
                    <li><a href="http://getall.duapp.com/">getall</a></li>
                    <li><a href="http://www.cnblogs.com/rohelm/">Halower</a></li>
                    <li><a href="http://www.matrix67.com/">Matrix67</a></li>
                    <li><a href="https://hack0nair.me/">hack0nair</a></li>
                    <li><a href="http://www.damonare.cn/">Damonare</a></li>
                    <li><a href="http://ursb.me/">Airing</a></li>
                    <li><a href="http://gonghonglou.com/">与佳期</a></li>
                    <li><a href="http://qjzhixing.com/">起今知行</a></li>
                    <li><a href="http://baixin.io/">潘柏信</a></li>
                    <li><a href="https://xuanwo.org/">xuanwo</a></li>
                    <li><a href="http://crazymilk.github.io/">CrazyMilk</a></li>
                </ul>
                <ul>
                    <li><a href="http://www.oschina.net/">开源中国</a></li>
                    <li><a href="https://coding.net/">扣钉网络</a></li>
                    <li><A HREF="http://www.w3school.com.cn/">w3school</A></li>
                    <li><A HREF="https://xitu.io/">稀土(掘金)</A></li>
                    <li><a href="http://www.runoob.com/">菜鸟教程</a></li>
                    <li><a href="http://www.feweekly.com/">前端周刊</a></li>
                    <li><A HREF="http://www.imooc.com/">慕课网</A></li>
                    <li><A HREF="http://www.qdfuns.com/">前端网</A></li>
                    <li><A HREF="https://coding.net/">码市</A></li>
                    <li><A HREF="http://div.io">Div.IO</A></li>
                    <li><a href="http://h5gallery.sinaapp.com/">在线H5图表</a></li>
                    <li><a href="http://iconfont.cn/">矢量图标库</a></li>
                    <li><a href="http://www.haotu.net/">图标素材</a></li>
                </ul>
                <ul>
                    <li><A HREF="http://www.wwenglish.com/en/voa/">VOA美国之音</A></li>
                    <li><a href="http://www.dmzj.com/">动漫之家</a></li>
                    <li><A HREF="http://www.tineye.com/">TinEye</A></li>
                    <li><A HREF="http://www.tingroom.com/">www.tingroom.com</A></li>
                    <li><A HREF="http://www.veryim.com/">非常爱漫</A></li>
                    <li><A HREF="http://towords.com/books.jsp">拓词toWords</A></li>
                    <li><A HREF="http://www.linodas.com/index.php">莉诺达斯</A></li>
                    <li><A HREF="http://bbs.ngacn.cc/thread.php?fid=-51095">进击の胡子!</A></li>
                    <li><A HREF="http://candybox2.net/?slot=5">Candy Box 2</A></li>
                    <li><A HREF="http://www.xitie.com/">历史价格查询</A></li>
                </ul>
            </div>

            <A HREF="http://0gtx.com/">GTX短信轰炸机</A>
            <A HREF="http://wallbase.cc/">Computer wallpapers / Wallbase.cc</A>
            <A HREF="http://v.youku.com/v_show/id_XMjc1MzQxNTIw.html">全球最火热的腹肌训练方法【热力推荐】—在线播放—优酷网，视频高清在线观看</A>


            <A HREF="http://yyets.com/">YYeTs,人人影视,分享 学习 进步 ——人人影视字幕组,永远为您翻译最快最好的海外影视字幕</A>
            <A HREF="http://v.pptv.com/show/ZX8opg505CITkV0.html">灵异之城第4季第15集_灵异之城第4季第15集高清在线观看_PPTV网络电视</A>
            <A HREF="http://6pingm.com/">6平米_郭德纲相声全集_郭德纲2011最新相声_赵本山小品全集_相声小品视频大全</A>
            <A HREF="http://bbs.sfile2012.com/index.php">伊甸园国外连续剧交流站 - Powered by Discuz!</A>
            <A HREF="http://lihattv.us/"></A>
            <A HREF="http://www.iboku.cn/">爱播酷云点播-迅雷云点播,迅雷云点播破解,云点播破解,免费云点播,彩虹云点播</A>
            <A HREF="http://hd.cnscg.com/forum-586-1.html">『百度网盘资源区』 - 『网盘高速下载区』 圣城家园BT下载 720P
                1080P高清电影下载|高清播放机|中英字幕|迅雷下载|高清电影|MV|APE音乐|游戏|最新电影大片下载</A>
            <A HREF="http://imax.im/">IMAX.im</A>
            <A HREF="http://btdigg.org/">BTDigg DHT Search Engine: Free Search Engine For Free Torrent Content</A>
            <A HREF="http://shooter.cn/">首页 - 射手网 - Shooter.cn - 与别人分享，别人与你分享</A>
            <A HREF="http://moviereleased.net/">电影发行网 MovieReleased.Net</A>
            <A HREF="http://www.tom365.me/">TOM365好看快播电影网站,TOM365百度影音电影网站,66影视奇热网面包网,TOM365山寨版-TOM365经典山寨版电影网站</A>
            <A HREF="http://www.yayaxz.com/">首页 | 丫丫下载站,yayaxz.com,最新美剧,日剧,韩剧,电影下载</A>
            <A HREF="http://www.dlkoo.com/">大连生活网－影视娱乐BT下载</A>
            <A HREF="https://thepiratebay.se/">Download music, movies, games, software! The Pirate Bay - The galaxy&#39;s
                most resilient BitTorrent site</A>
            <A HREF="http://www.yinyuetai.com/">音悦台-口袋·FAN-看好音乐</A>
            <A HREF="http://www.linsk.us/tool/42.htm">Magnet To Torrent磁力链接转种子文件 - linsk的空间</A>
            <A HREF="http://www.mtkan.net/">每天看视频网-2013最新电影_最新电影_百度影音_电影天堂_快播_看云点播_云点播_云播放</A>
            <A HREF="http://www.historyvshollywood.com/">Movies Based on True Stories - History vs. Hollywood</A>
            <A HREF="http://www.bttiantang.com/">BT天堂 - bt电影下载</A>
            <A HREF="http://www.dy2018.com/">www.dy2018.com</A>
            <A HREF="http://www.2tu.cc/">迅播影院-Gvod Player-Gvod电影-迅雷电影下载</A>
            <A HREF="http://www.javzoo.com/cn">JavZoo - 你的线上日本成人影片情报站。管理你的影片并分享你的想法。</A>
            <A HREF="http://blu-raydisc.tv/">蓝光电影-720P高清1080P蓝光3D电影下载网-正版蓝光电影网购买</A>
            <A HREF="http://www.ed2000.com/">ED2000资源共享,电驴下载,eD2k,BT种子</A>
            <A HREF="http://www.rfa.tv/videos.php?project_id=6">Russian Footage Archive</A>
            <A HREF="http://www.meihaodeyitian.com/">首页 |
                美剧,日剧,韩剧,电影,中文字幕,双语字幕,高清下载,百度影音,迅雷下载,美剧播出时间表,美好的一天,meihaodeyitian.com</A>
            <A HREF="http://www.ddyy.tv/">最新电影在线观看_最近好看的电影和电视剧_吉吉影音 - 多多影院</A>
            <A HREF="http://www.asitela.com/big.html">生活大爆炸(The_Big Bang_Theory)全集在线观看</A>
            <A HREF="http://www.mp4ba.com/">高清Mp4吧-免费高清电影资源下载 - Powered by Mp4Ba.Com</A>
            <A HREF="http://www.asitela.com/big7_02.html">第02集_生活大爆炸第七季在线观看</A>
            <A HREF="http://cn163.net/archives/2154/">加州靡情第一至七季 /全集Californication迅雷下载 | 天天美剧</A>
            <A HREF="http://www.cnmkv.com/">CNmkv电影下载 | mkv高清电影-2015最新电影-迅雷下载电影-高清迅雷下载-CNmkv.COM</A>
            <A HREF="http://www.btava.com/">BTSOW</A>
            <A HREF="http://www.6vhao.com/">最新电影下载，最新电视剧下载，高清电影下载，免费电影下载，6v电影下载网（旧版66影视）</A>
            <A HREF="http://www.xiamp4.com/">迅播影院-Gvod Player-Gvod电影-迅雷电影下载</A>
            <A HREF="http://sub.makedie.me/">首页 - 射手网(伪) - sub.makedie.me - tous pour un, un pour tous</A>
            <A HREF="http://yyets.cc/">美剧,人人美剧,美剧电影,电影下载,YYeTs双语字幕-新人人影视</A>
            <A HREF="http://www.sobt5.com/tool/m2t.html">磁力链转换bt-SOBT</A>
            <A HREF="http://free.45fan.com/iqiyi/">免费爱奇艺会员账号共享_爱奇艺最新VIP会员账号分享_免费爱奇艺会员账号密码_爱奇艺vip分享网-路饭免费资源分享中心</A>
            <A HREF="https://fh4g.com/">番号司机 - 找资源, 洗种子, 洗磁链</A>
            <A HREF="http://www.torrent.so/">BTAVA - TorrentSO - Torrent Search</A>


            <A HREF="http://www.smzdm.com/tag/%E6%89%8B%E6%85%A2%E6%97%A0">手慢无 | 全球打折产品秒推_手慢一秒既无_什么值得买</A>
            <A HREF="http://cn.dealmoon.com/">http://cn.dealmoon.com/</A>
            <A HREF="http://www.niuza.com/">http://www.niuza.com/</A>
            <A HREF="http://www.kiees.com/">http://www.kiees.com/</A>
            <A HREF="http://www.tz100.com/">http://www.tz100.com/</A>
            <A HREF="http://pianyiduo.net/">http://pianyiduo.net/</A>
            <A HREF="http://www.52zdm.com/">http://www.52zdm.com/</A>
            <A HREF="http://zhi.zhe800.com/">http://zhi.zhe800.com/</A>
            <A HREF="http://www.baijiazi.net/">http://www.baijiazi.net/</A>
            <A HREF="http://zhidemai.57zhe.com/">http://zhidemai.57zhe.com/</A>
            <A HREF="http://www.qiicool.cn/index.html">http://www.qiicool.cn/index.html</A>
            <A HREF="http://zdbcw.com/">http://zdbcw.com/</A>
            <A HREF="http://www.goubaicai.com/">http://www.goubaicai.com/</A>
            <A HREF="http://zwxsp.tmall.com/">首页-梓微星食品专营店- 天猫Tmall.com</A>
            <A HREF="http://digi.163.com/buy/#index_digi_3">【省易点】数码家电特价导购_网易数码</A>
            <A HREF="http://item.taobao.com/item.htm?id=19761478709">T*ory B*urch牛皮十字纹金属LOGO手拿包大钱包大皮夹里外全皮-淘宝网</A>
            <A HREF="http://guangdiu.com/">逛丢 | 实时同步全网折扣</A>
            <A HREF="http://www.baicaio.com/">白菜哦-高性价比海淘购物推荐-海淘教程,网上购物,海外购,优惠券,特价,打折,亚马逊优惠信息,转运</A>
            <A HREF="http://www.extrabux.com/?home=1">Extrabux海淘返利网 | 最好的中文海淘网站，享受折扣/返利/优惠的海淘生活</A>
            <A HREF="http://www.joyj.com/real/">神价屋 - 实时追踪全网神价商品，实时监控京东，苏宁，国美，一号店等主流B2C商城最新降价优惠 - 网购淘实惠 - 网购神价第一站</A>
            <A HREF="https://snow-wolf-csu.taobao.com/shop/view_shop.htm?spm=a1z0k.7385993.1997989141.d4915209.FWEVJe&shop_id=70366081">首页-淘bao疯子正品折扣店-淘宝网</A>


            <A HREF="http://www.66rpg.com/game/13414">2023中关村之旅 | leiyujie89 | 橙光游戏</A>
            <A HREF="http://tel.1kkk.com/vol1-14991/#ipg38">武打星1漫画_武打星漫画第1卷第38页阅读_武打星在线漫画 - 极速漫画1kkk.com</A>
            <A HREF="http://qqgroup.insight-labs.org/">qqgroup.insight-labs.org</A>
            <A HREF="http://live.ipanda.com/">精选高清_熊猫直播 - 全球首创24小时多路高清直播大熊猫</A>
            <A HREF="http://www.guoman8.com/look/771946/">中国惊奇先生，中国惊奇先生漫画全集 - 国漫吧</A>
            <A HREF="http://tv.cntv.cn/pindao/">电视频道_视频_央视网</A>
            <A HREF="http://www.cnblogs.com/jesse2013/p/how-to-learn-english.html">暴力英语学习法 + 严格的目标管理 = 成功快速靠谱的学好英语 -
                Jesse Liu - 博客园</A>
            <A HREF="http://www.dm5.com/">漫画_在线漫画_海贼王漫画_海贼王746漫画_进击的巨人漫画58 - 动漫屋:你的我的在线漫画</A>
            <A HREF="http://www.27bao.com/">在线阅读网_27报</A>
            <A HREF="http://booklink.me/">BookLink.Me:最有爱的小说搜索引擎</A>
            <A HREF="http://www.shanpow.com/">专治书荒 小说评论 书评 小说推荐 好看的小说 | 山坡网</A>
            <A HREF="http://mh.99770.cc/">99770漫画网 海贼王漫画753海贼王755 火影忍者网</A>
            <A HREF="http://www.kaixin001.com/repaste/1903240_5687257577.html">群众的智慧 - 开心网转帖 - 开心网</A>
            <A HREF="http://www.nruan.com/">Nruan.com | N软网 | 屹立在IT前沿</A>
            <A HREF="http://cc.faw.com.cn/wlgps/MainFrame.aspx?MapsFlag=MapAbc">启明GPS车辆监控系统D_Partner平台V1.1</A>
            <A HREF="http://bbs.feng.com/forum.php?mod=forumdisplay&fid=406&page=">限时免费 - 威锋论坛 - 威锋网</A>
            <A HREF="http://www.80x08.com/sms1/">短信轰炸机网页版-小七在线短信轰炸-免费短信轰炸机-迷你轰炸平台-免费网页电话-在线手机短信轰炸</A>
            <A HREF="https://g.wen.lu/webhp?hl=zh-CN">Google</A>
            <A HREF="http://www.iglgoo.com/">Glgoo 搜索</A>
            <A HREF="http://tumview.com/">TumView - A Tumblr Photo Viewer</A>
            <A HREF="http://www.emojifair.com/">表情集市-表情下载分享www.emojifair.com</A>
            <A HREF="https://yandex.com/images/">Yandex.Images: search for images on the internet, search by image</A>
            <A HREF="http://www.baiduyunpan.net/">百度云网盘资源分享搜索</A>


        </section>

        <aside id="sidebar">

            <div>
                <a href="http://www.weibo.com/labudaka" target="_blank"><img src="images/Weibo.png" alt="weibo"></a>

                <a href="#"><img src="images/Bookmark.png" alt="bookmark"></a>
            </div>

            <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme
                by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>

            <div id="elevator_item">
                <a id="elevator" onclick="return false;" title="回到顶部"></a>
            </div>
        </aside>


    </div>
</div>

<script src="javascripts/import.js"></script>
</body>
</html>
